import Photo from '../../../../assets/profilePhoto.png';

export function getUserDataFromServer() {
    return {
        name: 'Вероника Ростова',
        photo: Photo,
        status: 'Подберу для вас самые лучшие предложения. Мои услуги абсолютно бесплатны',
        position: 'Менеджер по продажам',
        services: [
            {
                label: 'Пакетные туры',
                count: 3,
            },
            {
                label: 'Отели',
                count: 1,
            },
            {
                label: 'Ручное бронирование',
                count: 11,
            },
        ],
        likes: 131,
        commentsData: [
            {
                date: '13 октября 2011',
                author: 'Самуил',
                message: 'Привет, Верунь! ниче себе ты крутая, фотка класс!!!!',
            },
            {
                date: '14 октября 2011',
                author: 'Лилия Семёновна',
                message: 'Вероника, здравствуйте! Есть такой вопрос: Особый вид куниц жизненно стабилизирует кинетический момент, это и есть всемирно известный центр огранки алмазов и торговли бриллиантами?',
            },
            {
                date: '14 октября 2011',
                author: 'Лилия Семёновна',
                message: 'Вероника, здравствуйте! Есть такой вопрос. Особый вид куниц жизненно стабилизирует кинетический момент?',
            },
        ],
    };
};